{
 "fileType": 0,
 "sections": {
  "base": {
   "data": {
    "adultEquips": {
     "buttonItems": [
      60,
      3,
      5,
      10,
      2,
      1,
      47,
      8
     ],
     "cButtonSlots": [
      3,
      5,
      9,
      2,
      1,
      22,
      7
     ],
     "equipment": 4642
    },
    "backupFW": {
     "entranceIndex": 0,
     "playerParams": 0,
     "pos": {
      "x": 0,
      "y": 0,
      "z": 0
     },
     "roomIndex": 0,
     "set": 0,
     "tempCollectFlags": 0,
     "tempSwchFlags": 0,
     "yaw": 0
    },
    "bgsDayCount": 40,
    "bgsFlag": 0,
    "childEquips": {
     "buttonItems": [
      59,
      14,
      5,
      6,
      2,
      20,
      30,
      8
     ],
     "cButtonSlots": [
      12,
      5,
      6,
      2,
      19,
      18,
      7
     ],
     "equipment": 4370
    },
    "cutsceneIndex": 0,
    "dayTime": 45445,
    "deaths": 16,
    "dogParams": 0,
    "entranceIndex": 357,
    "equips": {
     "buttonItems": [
      60,
      3,
      5,
      10,
      2,
      21,
      47,
      8
     ],
     "cButtonSlots": [
      3,
      5,
      9,
      2,
      19,
      22,
      7
     ],
     "equipment": 4642
    },
    "eventChkInf": [
     5808,
     14717,
     40,
     1931,
     51497,
     3619,
     35840,
     71,
     61445,
     4160,
     1019,
     1783,
     610,
     3072
    ],
    "filenameLanguage": 2,
    "fw": {
     "entranceIndex": 0,
     "playerParams": 0,
     "pos": {
      "x": 0,
      "y": 0,
      "z": 0
     },
     "roomIndex": 0,
     "set": 0,
     "tempCollectFlags": 0,
     "tempSwchFlags": 0,
     "yaw": 0
    },
    "gsFlags": [
     437197070,
     0,
     0,
     1695088640,
     33722,
     0
    ],
    "health": 160,
    "healthCapacity": 160,
    "highScores": [
     0,
     0,
     1224870656,
     0,
     0,
     0,
     60
    ],
    "horseData": {
     "angle": 16750,
     "pos": {
      "x": 3215,
      "y": -20,
      "z": 708
     },
     "scene": 81
    },
    "infTable": [
     3,
     32,
     324,
     0,
     0,
     2,
     64,
     16576,
     2096,
     1152,
     2048,
     451,
     10432,
     0,
     2057,
     4113,
     6656,
     17416,
     0,
     0,
     254,
     0,
     20,
     4,
     0,
     1514,
     31,
     0,
     0,
     0
    ],
    "inventory": {
     "ammo": [
      20,
      39,
      30,
      30,
      0,
      0,
      30,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      6
     ],
     "defenseHearts": 0,
     "dungeonItems": [
      6,
      6,
      6,
      7,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
     ],
     "dungeonKeys": [
      -1,
      -1,
      -1,
      0,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      0,
      -1,
      -1
     ],
     "equipment": 4915,
     "gsTokens": 27,
     "items": [
      0,
      1,
      2,
      3,
      255,
      5,
      6,
      8,
      255,
      10,
      255,
      13,
      14,
      255,
      16,
      255,
      255,
      255,
      30,
      21,
      24,
      255,
      47,
      43
     ],
     "questItems": 12581089,
     "upgrades": 3429457
    },
    "isDoubleDefenseAcquired": 0,
    "isDoubleMagicAcquired": 0,
    "isMagicAcquired": 1,
    "isMasterQuest": false,
    "itemGetInf": [
     4100,
     49993,
     21624,
     36608
    ],
    "linkAge": 0,
    "magic": 48,
    "magicLevel": 1,
    "maskMemory": 0,
    "naviTimer": 3653,
    "nightFlag": 0,
    "ocarinaGameRoundNum": 0,
    "playerName": [
     175,
     200,
     217,
     223,
     223,
     223,
     223,
     223
    ],
    "randomizerInf": [
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "rupees": 75,
    "savedSceneNum": 4,
    "scarecrowLongSong": [
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 222
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 21
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 27
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 48
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 24
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 21
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 3
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 3
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 1,
      "vibrato": 87,
      "volume": 131
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 27
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 21
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 15
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 15
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 21
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 15
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 21
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 15
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 3
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 3
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 3
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 15
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 15
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 24
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 15
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 15
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 69
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 14,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 27
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 3
     },
     {
      "noteIdx": 14,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 66
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 21
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 42
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 3
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     }
    ],
    "scarecrowLongSongSet": 1,
    "scarecrowSpawnSong": [
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 9,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 255,
      "semitone": 192,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 9,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 14,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 9,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 255,
      "semitone": 192,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 6,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 6,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 255,
      "semitone": 192,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 9,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 6,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 255,
      "semitone": 192,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 51,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 9,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 255,
      "semitone": 192,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 6,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 14,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 6,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 255,
      "semitone": 192,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 6,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 9,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 255,
      "semitone": 192,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 6,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 6,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     }
    ],
    "scarecrowSpawnSongSet": 1,
    "sceneFlags": [
     {
      "chest": 126,
      "clear": 514,
      "collect": 0,
      "floors": 248,
      "rooms": 1791,
      "swch": 2149287933,
      "unk": 0
     },
     {
      "chest": 1392,
      "clear": 32768,
      "collect": 0,
      "floors": 192,
      "rooms": 131071,
      "swch": 2920308223,
      "unk": 0
     },
     {
      "chest": 22,
      "clear": 8000,
      "collect": 0,
      "floors": 192,
      "rooms": 65535,
      "swch": 4278262788,
      "unk": 0
     },
     {
      "chest": 64175,
      "clear": 2438208,
      "collect": 0,
      "floors": 240,
      "rooms": 4194303,
      "swch": 4093051839,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 128,
      "rooms": 5,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 1073741824,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 63,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 2,
      "collect": 2147483648,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 1,
      "clear": 2,
      "collect": 2147483648,
      "floors": 0,
      "rooms": 0,
      "swch": 2,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 2,
      "collect": 2147483648,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 2,
      "collect": 2147483648,
      "floors": 0,
      "rooms": 0,
      "swch": 1048576,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 2,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 15,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 8,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 1052929,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 1,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 1,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 1,
      "clear": 16,
      "collect": 130,
      "floors": 0,
      "rooms": 0,
      "swch": 224,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 2,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 8411144,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 16,
      "floors": 0,
      "rooms": 0,
      "swch": 8,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 1836,
      "unk": 0
     },
     {
      "chest": 1,
      "clear": 0,
      "collect": 1879490560,
      "floors": 0,
      "rooms": 0,
      "swch": 2154824192,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 2147500032,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 1073741824,
      "floors": 0,
      "rooms": 0,
      "swch": 2050,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 1,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 2097160,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 524288,
      "floors": 0,
      "rooms": 0,
      "swch": 3221356928,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 50,
      "unk": 0
     },
     {
      "chest": 2,
      "clear": 0,
      "collect": 1073742976,
      "floors": 0,
      "rooms": 0,
      "swch": 2147485086,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 260,
      "floors": 0,
      "rooms": 0,
      "swch": 2147483656,
      "unk": 0
     },
     {
      "chest": 6,
      "clear": 0,
      "collect": 2147483648,
      "floors": 0,
      "rooms": 0,
      "swch": 402792319,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     }
    ],
    "swordHealth": 0,
    "totalDays": 40,
    "unk_54": 0,
    "worldMapAreaData": 3131391
   },
   "version": 4
  },
  "itemTrackerData": {
   "data": {
    "personalNotes": ""
   },
   "version": 1
  },
  "sohStats": {
   "data": {
    "buildVersion": "Ackbar Delta (9.2.3)",
    "buildVersionMajor": 9,
    "buildVersionMinor": 2,
    "buildVersionPatch": 3,
    "counts": [
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     4,
     8,
     0,
     0,
     0,
     0,
     0,
     0,
     3,
     0,
     0,
     0,
     0,
     0,
     0,
     7,
     0,
     0,
     0,
     0,
     0,
     0,
     1,
     0,
     0,
     0,
     2,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     10,
     0,
     0,
     0,
     8,
     1,
     0,
     4,
     3,
     0,
     0,
     7,
     0,
     4,
     6,
     0,
     0,
     2,
     5,
     0,
     0,
     6,
     7,
     0,
     2,
     0,
     2,
     0,
     0,
     12,
     19,
     103,
     0,
     0,
     3,
     2444,
     1031,
     20,
     193,
     605,
     230,
     369,
     268,
     316,
     23,
     68,
     72,
     51,
     142,
     272,
     235,
     16,
     924,
     0,
     613,
     45,
     85,
     16965,
     53,
     141,
     533,
     3,
     0,
     0
    ],
    "dungeonKeys": [
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "entrancesDiscovered": [
     0,
     0,
     0,
     0,
     0,
     134217728,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     4,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "fileCreatedAt": 1782660860010,
    "firstInput": 1782665448417,
    "heartContainers": 1,
    "heartPieces": 7,
    "itemTimestamps": [
     21989,
     0,
     0,
     11954,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     138160,
     0,
     0,
     0,
     44092,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     98375,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     78107,
     0,
     0,
     0,
     0,
     0,
     124857,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     88558,
     0,
     0,
     0,
     69528,
     0,
     0,
     126463,
     0,
     0,
     0,
     58841,
     0,
     0,
     0,
     0,
     0,
     0,
     35945,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     31516,
     35772,
     0,
     0,
     14175,
     0,
     2834,
     1361,
     21533,
     63513,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     1373,
     2331,
     18647,
     25998,
     0,
     0,
     0,
     0,
     0,
     8653,
     0,
     49813,
     0,
     0,
     0,
     22442,
     12689,
     14085,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     35303,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "pauseTimer": 45585,
    "playTimer": 260291,
    "rtaTiming": false,
    "sceneTimestamps": [
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 100,
      "scene": 81,
      "sceneTime": 100
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 783,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 264,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 598,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 481,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 6,
      "roomTime": 1294,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 194,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 2673,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 201,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 76,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 179,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 145,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 128,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 6,
      "roomTime": 254,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 569,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 237,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 121,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 11,
      "roomTime": 1143,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 19,
      "roomTime": 248,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 12,
      "roomTime": 282,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 6,
      "roomTime": 1546,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 12,
      "roomTime": 35,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 6,
      "roomTime": 60,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 13,
      "roomTime": 1595,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 6,
      "roomTime": 85,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 12,
      "roomTime": 1588,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 6,
      "roomTime": 108,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 13,
      "roomTime": 225,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 20,
      "roomTime": 779,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 13,
      "roomTime": 158,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 6,
      "roomTime": 93,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 12,
      "roomTime": 189,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 19,
      "roomTime": 139,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 11,
      "roomTime": 316,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 19,
      "roomTime": 875,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 21,
      "roomTime": 320,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 8,
      "roomTime": 696,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 18,
      "roomTime": 1352,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 8,
      "roomTime": 56,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 11,
      "roomTime": 115,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 8,
      "roomTime": 190,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 21,
      "roomTime": 116,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 8,
      "roomTime": 599,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 254,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 178,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 11,
      "roomTime": 711,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 19,
      "roomTime": 179,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 11,
      "roomTime": 190,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 19,
      "roomTime": 144,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 12,
      "roomTime": 156,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 6,
      "roomTime": 120,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 13,
      "roomTime": 204,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 20,
      "roomTime": 278,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 14,
      "roomTime": 609,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 20,
      "roomTime": 326,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 15,
      "roomTime": 114,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 7,
      "roomTime": 466,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 15,
      "roomTime": 540,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 16,
      "roomTime": 1470,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 146,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 1044,
      "scene": 3,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 17,
      "roomTime": 2294,
      "scene": 3,
      "sceneTime": 30546
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 3582,
      "scene": 20,
      "sceneTime": 3582
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 788,
      "scene": 68,
      "sceneTime": 788
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 978,
      "scene": 85,
      "sceneTime": 978
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 425,
      "scene": 71,
      "sceneTime": 425
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 315,
      "scene": 85,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 638,
      "scene": 85,
      "sceneTime": 953
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 159,
      "scene": 45,
      "sceneTime": 159
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 311,
      "scene": 85,
      "sceneTime": 311
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 154,
      "scene": 52,
      "sceneTime": 154
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 276,
      "scene": 85,
      "sceneTime": 276
     },
     {
      "isRoom": 0,
      "room": 5,
      "roomTime": 46,
      "scene": 91,
      "sceneTime": 46
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1465,
      "scene": 81,
      "sceneTime": 1465
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1645,
      "scene": 99,
      "sceneTime": 1645
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1721,
      "scene": 81,
      "sceneTime": 1721
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 34,
      "scene": 29,
      "sceneTime": 34
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 367,
      "scene": 77,
      "sceneTime": 367
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 47,
      "scene": 29,
      "sceneTime": 47
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 444,
      "scene": 81,
      "sceneTime": 444
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 201,
      "scene": 82,
      "sceneTime": 201
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 441,
      "scene": 80,
      "sceneTime": 441
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 271,
      "scene": 82,
      "sceneTime": 271
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 1084,
      "scene": 83,
      "sceneTime": 1084
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 184,
      "scene": 64,
      "sceneTime": 184
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 125,
      "scene": 83,
      "sceneTime": 125
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 658,
      "scene": 82,
      "sceneTime": 658
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 886,
      "scene": 96,
      "sceneTime": 886
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 3089,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 177,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 3,
      "roomTime": 663,
      "scene": 98,
      "sceneTime": 3930
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1114,
      "scene": 96,
      "sceneTime": 1114
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 433,
      "scene": 59,
      "sceneTime": 433
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 133,
      "scene": 81,
      "sceneTime": 133
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1505,
      "scene": 96,
      "sceneTime": 1505
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 417,
      "scene": 82,
      "sceneTime": 417
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 391,
      "scene": 81,
      "sceneTime": 391
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 85,
      "scene": 29,
      "sceneTime": 85
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 105,
      "scene": 34,
      "sceneTime": 105
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 99,
      "scene": 37,
      "sceneTime": 99
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 114,
      "scene": 67,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 38,
      "scene": 81,
      "sceneTime": 38
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 224,
      "scene": 67,
      "sceneTime": 224
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 205,
      "scene": 37,
      "sceneTime": 205
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 194,
      "scene": 34,
      "sceneTime": 194
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 954,
      "scene": 100,
      "sceneTime": 954
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 348,
      "scene": 34,
      "sceneTime": 348
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 95,
      "scene": 37,
      "sceneTime": 95
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 86,
      "scene": 67,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 260,
      "scene": 67,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 137,
      "scene": 67,
      "sceneTime": 484
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 110,
      "scene": 36,
      "sceneTime": 110
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 260,
      "scene": 33,
      "sceneTime": 260
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 33,
      "scene": 31,
      "sceneTime": 33
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 256,
      "scene": 53,
      "sceneTime": 256
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 48,
      "scene": 31,
      "sceneTime": 48
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 76,
      "scene": 33,
      "sceneTime": 76
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 215,
      "scene": 16,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 123,
      "scene": 16,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 107,
      "scene": 16,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 196,
      "scene": 16,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 44,
      "scene": 16,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 39,
      "scene": 16,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 74,
      "scene": 16,
      "sceneTime": 800
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 60,
      "scene": 33,
      "sceneTime": 60
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 480,
      "scene": 28,
      "sceneTime": 480
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 715,
      "scene": 33,
      "sceneTime": 715
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 41,
      "scene": 32,
      "sceneTime": 41
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 61,
      "scene": 27,
      "sceneTime": 61
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1468,
      "scene": 81,
      "sceneTime": 1468
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 40,
      "scene": 81,
      "sceneTime": 40
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 303,
      "scene": 87,
      "sceneTime": 303
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1806,
      "scene": 81,
      "sceneTime": 1806
     },
     {
      "isRoom": 0,
      "room": 5,
      "roomTime": 50,
      "scene": 91,
      "sceneTime": 50
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1281,
      "scene": 85,
      "sceneTime": 1281
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 934,
      "scene": 62,
      "sceneTime": 934
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1271,
      "scene": 85,
      "sceneTime": 1271
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 1494,
      "scene": 67,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 390,
      "scene": 67,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 97,
      "scene": 67,
      "sceneTime": 1981
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 101,
      "scene": 37,
      "sceneTime": 101
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 108,
      "scene": 34,
      "sceneTime": 108
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 86,
      "scene": 29,
      "sceneTime": 86
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 2300,
      "scene": 81,
      "sceneTime": 2300
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1125,
      "scene": 90,
      "sceneTime": 1125
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 387,
      "scene": 81,
      "sceneTime": 387
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1021,
      "scene": 87,
      "sceneTime": 1021
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 8602,
      "scene": 73,
      "sceneTime": 8602
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1687,
      "scene": 87,
      "sceneTime": 1687
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 578,
      "scene": 56,
      "sceneTime": 578
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 235,
      "scene": 87,
      "sceneTime": 235
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1402,
      "scene": 81,
      "sceneTime": 1402
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 637,
      "scene": 82,
      "sceneTime": 637
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 295,
      "scene": 42,
      "sceneTime": 295
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1096,
      "scene": 82,
      "sceneTime": 1096
     },
     {
      "isRoom": 0,
      "room": 6,
      "roomTime": 1676,
      "scene": 72,
      "sceneTime": 1676
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 128,
      "scene": 82,
      "sceneTime": 128
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 985,
      "scene": 83,
      "sceneTime": 985
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 236,
      "scene": 58,
      "sceneTime": 236
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 894,
      "scene": 83,
      "sceneTime": 894
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 142,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 175,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 167,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 291,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 119,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 195,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 213,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 111,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 153,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 152,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 245,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 203,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 79,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 6,
      "roomTime": 331,
      "scene": 72,
      "sceneTime": 2581
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 668,
      "scene": 82,
      "sceneTime": 668
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 420,
      "scene": 81,
      "sceneTime": 420
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 72,
      "scene": 99,
      "sceneTime": 72
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 252,
      "scene": 54,
      "sceneTime": 252
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 44,
      "scene": 99,
      "sceneTime": 44
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 236,
      "scene": 76,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 418,
      "scene": 76,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 258,
      "scene": 76,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 163,
      "scene": 76,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 38,
      "scene": 76,
      "sceneTime": 1114
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 40,
      "scene": 99,
      "sceneTime": 40
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 192,
      "scene": 54,
      "sceneTime": 192
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1109,
      "scene": 99,
      "sceneTime": 1109
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 874,
      "scene": 76,
      "sceneTime": 874
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 448,
      "scene": 99,
      "sceneTime": 448
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 716,
      "scene": 81,
      "sceneTime": 716
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 30,
      "scene": 81,
      "sceneTime": 30
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1209,
      "scene": 84,
      "sceneTime": 1209
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 448,
      "scene": 60,
      "sceneTime": 448
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 2820,
      "scene": 84,
      "sceneTime": 2820
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 391,
      "scene": 81,
      "sceneTime": 391
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1745,
      "scene": 82,
      "sceneTime": 1745
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 849,
      "scene": 96,
      "sceneTime": 849
     },
     {
      "isRoom": 0,
      "room": 3,
      "roomTime": 772,
      "scene": 98,
      "sceneTime": 772
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 290,
      "scene": 46,
      "sceneTime": 290
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 50,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 123,
      "scene": 98,
      "sceneTime": 173
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 2022,
      "scene": 97,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 38,
      "scene": 97,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 1368,
      "scene": 97,
      "sceneTime": 3428
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 137,
      "scene": 67,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 601,
      "scene": 67,
      "sceneTime": 738
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 575,
      "scene": 97,
      "sceneTime": 575
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 136,
      "scene": 67,
      "sceneTime": 136
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 96,
      "scene": 35,
      "sceneTime": 96
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 93,
      "scene": 32,
      "sceneTime": 93
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 59,
      "scene": 27,
      "sceneTime": 59
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 480,
      "scene": 81,
      "sceneTime": 480
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1038,
      "scene": 84,
      "sceneTime": 1038
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 756,
      "scene": 97,
      "sceneTime": 756
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 129,
      "scene": 67,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 473,
      "scene": 67,
      "sceneTime": 602
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 2514,
      "scene": 97,
      "sceneTime": 2514
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 188,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 3,
      "roomTime": 41,
      "scene": 98,
      "sceneTime": 229
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 319,
      "scene": 46,
      "sceneTime": 319
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 50,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 169,
      "scene": 98,
      "sceneTime": 219
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 192,
      "scene": 97,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 311,
      "scene": 97,
      "sceneTime": 504
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 239,
      "scene": 4,
      "sceneTime": 0
     }
    ],
    "scenesDiscovered": [
     0,
     0,
     0,
     0
    ],
    "tsIdx": 225
   },
   "version": 1
  },
  "trackerData": {
   "data": {
    "areasSpoiled": 4294967295,
    "checkStatus": [
     {
      "randomizerCheck": 5,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 19,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 23,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 34,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 35,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 36,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 37,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 38,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 39,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 40,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 41,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 136,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 143,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 179,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 197,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 205,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 207,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 208,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 209,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 210,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 211,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 212,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 213,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 214,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 215,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 216,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 224,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 225,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 298,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 300,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 347,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 453,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 458,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 459,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 460,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 461,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 462,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 469,
      "skipped": false,
      "status": 5
     }
    ]
   },
   "version": 1
  }
 },
 "version": 1
}
