{
 "fileType": 0,
 "sections": {
  "base": {
   "data": {
    "adultEquips": {
     "buttonItems": [
      60,
      3,
      5,
      10,
      2,
      1,
      47,
      8
     ],
     "cButtonSlots": [
      3,
      5,
      9,
      2,
      1,
      22,
      7
     ],
     "equipment": 4642
    },
    "backupFW": {
     "entranceIndex": 0,
     "playerParams": 0,
     "pos": {
      "x": 0,
      "y": 0,
      "z": 0
     },
     "roomIndex": 0,
     "set": 0,
     "tempCollectFlags": 0,
     "tempSwchFlags": 0,
     "yaw": 0
    },
    "bgsDayCount": 42,
    "bgsFlag": 0,
    "childEquips": {
     "buttonItems": [
      59,
      14,
      5,
      6,
      2,
      20,
      30,
      8
     ],
     "cButtonSlots": [
      12,
      5,
      6,
      2,
      19,
      18,
      7
     ],
     "equipment": 4370
    },
    "cutsceneIndex": 0,
    "dayTime": 15898,
    "deaths": 16,
    "dogParams": 0,
    "entranceIndex": 16,
    "equips": {
     "buttonItems": [
      60,
      17,
      10,
      3,
      2,
      5,
      13,
      8
     ],
     "cButtonSlots": [
      15,
      9,
      3,
      2,
      5,
      11,
      7
     ],
     "equipment": 4898
    },
    "eventChkInf": [
     5808,
     14717,
     32808,
     1931,
     52009,
     3623,
     35840,
     79,
     61445,
     4160,
     1019,
     1783,
     610,
     7168
    ],
    "filenameLanguage": 2,
    "fw": {
     "entranceIndex": 0,
     "playerParams": 0,
     "pos": {
      "x": 0,
      "y": 0,
      "z": 0
     },
     "roomIndex": 0,
     "set": 0,
     "tempCollectFlags": 0,
     "tempSwchFlags": 0,
     "yaw": 0
    },
    "gsFlags": [
     437197070,
     31,
     1792,
     1963524096,
     33722,
     0
    ],
    "health": 160,
    "healthCapacity": 176,
    "highScores": [
     0,
     100,
     1224870656,
     0,
     0,
     0,
     60
    ],
    "horseData": {
     "angle": 13702,
     "pos": {
      "x": 4789,
      "y": -20,
      "z": 3415
     },
     "scene": 81
    },
    "infTable": [
     3,
     32,
     324,
     0,
     0,
     2,
     64,
     16576,
     2096,
     1152,
     2048,
     451,
     10432,
     0,
     2057,
     4113,
     6656,
     17416,
     0,
     768,
     254,
     0,
     20,
     4,
     0,
     1514,
     575,
     0,
     0,
     0
    ],
    "inventory": {
     "ammo": [
      20,
      39,
      29,
      29,
      0,
      0,
      30,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      1,
      6
     ],
     "defenseHearts": 0,
     "dungeonItems": [
      6,
      6,
      6,
      7,
      5,
      4,
      0,
      0,
      0,
      6,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
     ],
     "dungeonKeys": [
      -1,
      -1,
      -1,
      0,
      0,
      0,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      -1,
      0,
      -1,
      -1
     ],
     "equipment": 14131,
     "gsTokens": 36,
     "items": [
      0,
      1,
      2,
      3,
      255,
      5,
      6,
      8,
      255,
      10,
      255,
      13,
      14,
      255,
      16,
      17,
      255,
      255,
      24,
      24,
      24,
      255,
      47,
      43
     ],
     "questItems": 817887715,
     "upgrades": 3433553
    },
    "isDoubleDefenseAcquired": 0,
    "isDoubleMagicAcquired": 1,
    "isMagicAcquired": 1,
    "isMasterQuest": false,
    "itemGetInf": [
     4100,
     49993,
     21624,
     36608
    ],
    "linkAge": 0,
    "magic": 84,
    "magicLevel": 2,
    "maskMemory": 0,
    "naviTimer": 19269,
    "nightFlag": 1,
    "ocarinaGameRoundNum": 0,
    "playerName": [
     175,
     200,
     217,
     223,
     223,
     223,
     223,
     223
    ],
    "randomizerInf": [
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "rupees": 450,
    "savedSceneNum": 5,
    "scarecrowLongSong": [
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 222
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 21
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 27
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 48
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 24
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 21
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 3
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 3
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 1,
      "vibrato": 87,
      "volume": 131
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 27
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 21
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 15
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 15
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 21
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 15
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 21
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 15
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 3
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 3
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 3
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 15
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 15
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 24
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 15
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 15
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 69
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 14,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 27
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 3
     },
     {
      "noteIdx": 14,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 66
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 21
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 42
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 6
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 9
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 18
     },
     {
      "noteIdx": 255,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 3
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 87,
      "volume": 12
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     }
    ],
    "scarecrowLongSongSet": 1,
    "scarecrowSpawnSong": [
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 9,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 255,
      "semitone": 192,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 9,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 14,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 9,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 255,
      "semitone": 192,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 6,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 6,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 255,
      "semitone": 192,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 9,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 6,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 255,
      "semitone": 192,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 51,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 11,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 9,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 255,
      "semitone": 192,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 6,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 14,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 6,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 255,
      "semitone": 192,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 6,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 9,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 9,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 255,
      "semitone": 192,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 6,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 5,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 6,
      "vibrato": 0,
      "volume": 87
     },
     {
      "noteIdx": 0,
      "semitone": 0,
      "tone": 0,
      "unk_01": 0,
      "unk_02": 0,
      "vibrato": 0,
      "volume": 0
     }
    ],
    "scarecrowSpawnSongSet": 1,
    "sceneFlags": [
     {
      "chest": 126,
      "clear": 514,
      "collect": 0,
      "floors": 248,
      "rooms": 1791,
      "swch": 2149287933,
      "unk": 0
     },
     {
      "chest": 1392,
      "clear": 32768,
      "collect": 0,
      "floors": 192,
      "rooms": 131071,
      "swch": 2920308223,
      "unk": 0
     },
     {
      "chest": 22,
      "clear": 8000,
      "collect": 0,
      "floors": 192,
      "rooms": 65535,
      "swch": 4278262788,
      "unk": 0
     },
     {
      "chest": 64175,
      "clear": 2438208,
      "collect": 0,
      "floors": 240,
      "rooms": 4194303,
      "swch": 4093051839,
      "unk": 0
     },
     {
      "chest": 16255,
      "clear": 16809992,
      "collect": 0,
      "floors": 248,
      "rooms": 100663295,
      "swch": 4294967295,
      "unk": 0
     },
     {
      "chest": 6,
      "clear": 786432,
      "collect": 0,
      "floors": 240,
      "rooms": 1966091,
      "swch": 608239680,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 7,
      "clear": 130,
      "collect": 2,
      "floors": 128,
      "rooms": 4095,
      "swch": 2094016,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 63,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 2,
      "collect": 2147483648,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 1,
      "clear": 2,
      "collect": 2147483648,
      "floors": 0,
      "rooms": 0,
      "swch": 2,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 2,
      "collect": 2147483648,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 2,
      "collect": 2147483648,
      "floors": 0,
      "rooms": 0,
      "swch": 1048576,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 2,
      "collect": 2147483648,
      "floors": 0,
      "rooms": 0,
      "swch": 1048576,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 2,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 15,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 8,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 68162817,
      "clear": 4,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 1,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 1,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 1,
      "clear": 16,
      "collect": 130,
      "floors": 0,
      "rooms": 0,
      "swch": 224,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 2,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 8411144,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 16,
      "floors": 0,
      "rooms": 0,
      "swch": 8,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 1836,
      "unk": 0
     },
     {
      "chest": 1,
      "clear": 0,
      "collect": 1879490560,
      "floors": 0,
      "rooms": 0,
      "swch": 2154824192,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 2147500032,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 1073741824,
      "floors": 0,
      "rooms": 0,
      "swch": 2147485698,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 17,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 1048578,
      "floors": 0,
      "rooms": 0,
      "swch": 2097160,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 524288,
      "floors": 0,
      "rooms": 0,
      "swch": 3221356928,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 50,
      "unk": 0
     },
     {
      "chest": 2,
      "clear": 0,
      "collect": 1073742976,
      "floors": 0,
      "rooms": 0,
      "swch": 3220178334,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 260,
      "floors": 0,
      "rooms": 0,
      "swch": 4057989130,
      "unk": 0
     },
     {
      "chest": 6,
      "clear": 0,
      "collect": 2147483648,
      "floors": 0,
      "rooms": 0,
      "swch": 402792319,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     },
     {
      "chest": 0,
      "clear": 0,
      "collect": 0,
      "floors": 0,
      "rooms": 0,
      "swch": 0,
      "unk": 0
     }
    ],
    "swordHealth": 0,
    "totalDays": 42,
    "unk_54": 0,
    "worldMapAreaData": 3131391
   },
   "version": 4
  },
  "itemTrackerData": {
   "data": {
    "personalNotes": ""
   },
   "version": 1
  },
  "sohStats": {
   "data": {
    "buildVersion": "Ackbar Delta (9.2.3)",
    "buildVersionMajor": 9,
    "buildVersionMinor": 2,
    "buildVersionPatch": 3,
    "counts": [
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     4,
     8,
     0,
     0,
     5,
     0,
     0,
     0,
     3,
     0,
     0,
     0,
     0,
     1,
     2,
     7,
     2,
     13,
     9,
     0,
     0,
     0,
     1,
     0,
     0,
     31,
     12,
     5,
     0,
     0,
     2,
     0,
     0,
     0,
     0,
     11,
     0,
     0,
     0,
     8,
     1,
     0,
     4,
     5,
     0,
     3,
     7,
     0,
     13,
     6,
     0,
     4,
     2,
     5,
     0,
     0,
     12,
     9,
     13,
     2,
     0,
     2,
     1,
     0,
     12,
     46,
     167,
     0,
     0,
     3,
     3602,
     2456,
     60,
     309,
     1094,
     324,
     970,
     483,
     582,
     61,
     108,
     92,
     78,
     320,
     893,
     365,
     36,
     2314,
     0,
     806,
     64,
     186,
     29210,
     107,
     155,
     1281,
     4,
     1,
     0
    ],
    "dungeonKeys": [
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "entrancesDiscovered": [
     0,
     0,
     0,
     0,
     0,
     134217728,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     4,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "fileCreatedAt": 1782660860010,
    "firstInput": 1782665448417,
    "heartContainers": 2,
    "heartPieces": 10,
    "itemTimestamps": [
     21989,
     0,
     0,
     11954,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     138160,
     227314,
     0,
     0,
     44092,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     98375,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     78107,
     0,
     0,
     162284,
     0,
     0,
     124857,
     275413,
     0,
     270585,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     88558,
     0,
     0,
     250881,
     69528,
     0,
     0,
     126463,
     270622,
     0,
     0,
     58841,
     0,
     0,
     0,
     0,
     0,
     0,
     35945,
     243024,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     31516,
     35772,
     0,
     0,
     14175,
     183703,
     2834,
     1361,
     21533,
     63513,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     1373,
     2331,
     18647,
     25998,
     262953,
     177473,
     0,
     0,
     0,
     8653,
     0,
     49813,
     235474,
     248139,
     0,
     22442,
     12689,
     14085,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     35303,
     242431,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0
    ],
    "pauseTimer": 175313,
    "playTimer": 471513,
    "rtaTiming": false,
    "sceneTimestamps": [
     {
      "isRoom": 1,
      "room": 7,
      "roomTime": 652,
      "scene": 4,
      "sceneTime": 100
     },
     {
      "isRoom": 1,
      "room": 8,
      "roomTime": 1466,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 7,
      "roomTime": 177,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 150,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 23,
      "roomTime": 119,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 355,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 266,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 21,
      "roomTime": 245,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 253,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 94,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 889,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 164,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 775,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 22,
      "roomTime": 103,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 192,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 21,
      "roomTime": 450,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 191,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 969,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 6,
      "roomTime": 277,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 16,
      "roomTime": 468,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 6,
      "roomTime": 95,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 16,
      "roomTime": 2847,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 746,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 16,
      "roomTime": 42,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 178,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 6,
      "roomTime": 66,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 576,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 21,
      "roomTime": 463,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 1042,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 955,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 23,
      "roomTime": 114,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 819,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 6,
      "roomTime": 192,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 16,
      "roomTime": 367,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 9,
      "roomTime": 77,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 10,
      "roomTime": 1066,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 11,
      "roomTime": 101,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 10,
      "roomTime": 605,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 24,
      "roomTime": 4131,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 12,
      "roomTime": 397,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 13,
      "roomTime": 210,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 11,
      "roomTime": 100,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 10,
      "roomTime": 662,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 24,
      "roomTime": 158,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 12,
      "roomTime": 305,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 13,
      "roomTime": 1390,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 14,
      "roomTime": 833,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 10,
      "roomTime": 382,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 11,
      "roomTime": 146,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 10,
      "roomTime": 335,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 24,
      "roomTime": 138,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 12,
      "roomTime": 308,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 13,
      "roomTime": 200,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 14,
      "roomTime": 318,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 10,
      "roomTime": 147,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 11,
      "roomTime": 823,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 10,
      "roomTime": 127,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 154,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 237,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 15,
      "roomTime": 577,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 18,
      "roomTime": 669,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 1674,
      "scene": 4,
      "sceneTime": 30546
     },
     {
      "isRoom": 1,
      "room": 17,
      "roomTime": 463,
      "scene": 4,
      "sceneTime": 3582
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 135,
      "scene": 4,
      "sceneTime": 788
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 784,
      "scene": 4,
      "sceneTime": 978
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 425,
      "scene": 71,
      "sceneTime": 425
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 315,
      "scene": 85,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 638,
      "scene": 85,
      "sceneTime": 953
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 159,
      "scene": 45,
      "sceneTime": 159
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 285,
      "scene": 97,
      "sceneTime": 311
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 36,
      "scene": 97,
      "sceneTime": 154
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 276,
      "scene": 85,
      "sceneTime": 276
     },
     {
      "isRoom": 0,
      "room": 5,
      "roomTime": 46,
      "scene": 91,
      "sceneTime": 46
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1465,
      "scene": 81,
      "sceneTime": 1465
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1645,
      "scene": 99,
      "sceneTime": 1645
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1721,
      "scene": 81,
      "sceneTime": 1721
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 34,
      "scene": 29,
      "sceneTime": 34
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 367,
      "scene": 77,
      "sceneTime": 367
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 47,
      "scene": 29,
      "sceneTime": 47
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 444,
      "scene": 81,
      "sceneTime": 444
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 201,
      "scene": 82,
      "sceneTime": 201
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 441,
      "scene": 80,
      "sceneTime": 441
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 271,
      "scene": 82,
      "sceneTime": 271
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 1084,
      "scene": 83,
      "sceneTime": 1084
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 184,
      "scene": 64,
      "sceneTime": 184
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 125,
      "scene": 83,
      "sceneTime": 125
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 658,
      "scene": 82,
      "sceneTime": 658
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 886,
      "scene": 96,
      "sceneTime": 886
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 3089,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 177,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 3,
      "roomTime": 663,
      "scene": 98,
      "sceneTime": 3930
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 295,
      "scene": 84,
      "sceneTime": 1114
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 433,
      "scene": 59,
      "sceneTime": 433
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 470,
      "scene": 88,
      "sceneTime": 133
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1505,
      "scene": 96,
      "sceneTime": 1505
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 417,
      "scene": 82,
      "sceneTime": 417
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 206,
      "scene": 9,
      "sceneTime": 391
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 492,
      "scene": 9,
      "sceneTime": 85
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 66,
      "scene": 9,
      "sceneTime": 105
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 1045,
      "scene": 9,
      "sceneTime": 99
     },
     {
      "isRoom": 1,
      "room": 8,
      "roomTime": 234,
      "scene": 9,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 9,
      "roomTime": 2035,
      "scene": 9,
      "sceneTime": 38
     },
     {
      "isRoom": 1,
      "room": 8,
      "roomTime": 102,
      "scene": 9,
      "sceneTime": 224
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 270,
      "scene": 9,
      "sceneTime": 205
     },
     {
      "isRoom": 1,
      "room": 11,
      "roomTime": 1053,
      "scene": 9,
      "sceneTime": 194
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 208,
      "scene": 9,
      "sceneTime": 954
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 75,
      "scene": 9,
      "sceneTime": 348
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 3575,
      "scene": 9,
      "sceneTime": 95
     },
     {
      "isRoom": 1,
      "room": 6,
      "roomTime": 332,
      "scene": 9,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 7,
      "roomTime": 2158,
      "scene": 9,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 10,
      "roomTime": 27,
      "scene": 9,
      "sceneTime": 484
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 380,
      "scene": 9,
      "sceneTime": 110
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 132,
      "scene": 9,
      "sceneTime": 260
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 284,
      "scene": 9,
      "sceneTime": 33
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 142,
      "scene": 9,
      "sceneTime": 256
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 135,
      "scene": 9,
      "sceneTime": 48
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 106,
      "scene": 9,
      "sceneTime": 76
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 200,
      "scene": 9,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 123,
      "scene": 16,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 107,
      "scene": 16,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 624,
      "scene": 88,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 44,
      "scene": 16,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 39,
      "scene": 16,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 74,
      "scene": 16,
      "sceneTime": 800
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 60,
      "scene": 33,
      "sceneTime": 60
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 480,
      "scene": 28,
      "sceneTime": 480
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 326,
      "scene": 84,
      "sceneTime": 715
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 41,
      "scene": 32,
      "sceneTime": 41
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 61,
      "scene": 27,
      "sceneTime": 61
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 917,
      "scene": 5,
      "sceneTime": 1468
     },
     {
      "isRoom": 1,
      "room": 20,
      "roomTime": 310,
      "scene": 5,
      "sceneTime": 40
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 405,
      "scene": 5,
      "sceneTime": 303
     },
     {
      "isRoom": 1,
      "room": 20,
      "roomTime": 253,
      "scene": 5,
      "sceneTime": 1806
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 425,
      "scene": 5,
      "sceneTime": 50
     },
     {
      "isRoom": 1,
      "room": 17,
      "roomTime": 2088,
      "scene": 5,
      "sceneTime": 1281
     },
     {
      "isRoom": 1,
      "room": 19,
      "roomTime": 548,
      "scene": 5,
      "sceneTime": 934
     },
     {
      "isRoom": 1,
      "room": 17,
      "roomTime": 941,
      "scene": 5,
      "sceneTime": 1271
     },
     {
      "isRoom": 1,
      "room": 18,
      "roomTime": 604,
      "scene": 5,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 17,
      "roomTime": 105,
      "scene": 5,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 125,
      "scene": 5,
      "sceneTime": 1981
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 1142,
      "scene": 5,
      "sceneTime": 101
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 86,
      "scene": 5,
      "sceneTime": 108
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 919,
      "scene": 5,
      "sceneTime": 86
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 2300,
      "scene": 81,
      "sceneTime": 2300
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1125,
      "scene": 90,
      "sceneTime": 1125
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 387,
      "scene": 81,
      "sceneTime": 387
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1021,
      "scene": 87,
      "sceneTime": 1021
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 8602,
      "scene": 73,
      "sceneTime": 8602
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1687,
      "scene": 87,
      "sceneTime": 1687
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 578,
      "scene": 56,
      "sceneTime": 578
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 235,
      "scene": 87,
      "sceneTime": 235
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1402,
      "scene": 81,
      "sceneTime": 1402
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 637,
      "scene": 82,
      "sceneTime": 637
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 295,
      "scene": 42,
      "sceneTime": 295
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1096,
      "scene": 82,
      "sceneTime": 1096
     },
     {
      "isRoom": 0,
      "room": 6,
      "roomTime": 1676,
      "scene": 72,
      "sceneTime": 1676
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 128,
      "scene": 82,
      "sceneTime": 128
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 985,
      "scene": 83,
      "sceneTime": 985
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 236,
      "scene": 58,
      "sceneTime": 236
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 894,
      "scene": 83,
      "sceneTime": 894
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 142,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 175,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 167,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 291,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 119,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 195,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 213,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 111,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 153,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 152,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 245,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 203,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 79,
      "scene": 72,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 6,
      "roomTime": 331,
      "scene": 72,
      "sceneTime": 2581
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 668,
      "scene": 82,
      "sceneTime": 668
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 420,
      "scene": 81,
      "sceneTime": 420
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 72,
      "scene": 99,
      "sceneTime": 72
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 252,
      "scene": 54,
      "sceneTime": 252
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 44,
      "scene": 99,
      "sceneTime": 44
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 236,
      "scene": 76,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 418,
      "scene": 76,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 258,
      "scene": 76,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 163,
      "scene": 76,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 38,
      "scene": 76,
      "sceneTime": 1114
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 40,
      "scene": 99,
      "sceneTime": 40
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 192,
      "scene": 54,
      "sceneTime": 192
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1109,
      "scene": 99,
      "sceneTime": 1109
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 874,
      "scene": 76,
      "sceneTime": 874
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 448,
      "scene": 99,
      "sceneTime": 448
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 716,
      "scene": 81,
      "sceneTime": 716
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 30,
      "scene": 81,
      "sceneTime": 30
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1209,
      "scene": 84,
      "sceneTime": 1209
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 448,
      "scene": 60,
      "sceneTime": 448
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 2820,
      "scene": 84,
      "sceneTime": 2820
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 391,
      "scene": 81,
      "sceneTime": 391
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1745,
      "scene": 82,
      "sceneTime": 1745
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 849,
      "scene": 96,
      "sceneTime": 849
     },
     {
      "isRoom": 0,
      "room": 3,
      "roomTime": 772,
      "scene": 98,
      "sceneTime": 772
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 290,
      "scene": 46,
      "sceneTime": 290
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 50,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 123,
      "scene": 98,
      "sceneTime": 173
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 2022,
      "scene": 97,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 38,
      "scene": 97,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 1368,
      "scene": 97,
      "sceneTime": 3428
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 137,
      "scene": 67,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 601,
      "scene": 67,
      "sceneTime": 738
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 575,
      "scene": 97,
      "sceneTime": 575
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 136,
      "scene": 67,
      "sceneTime": 136
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 96,
      "scene": 35,
      "sceneTime": 96
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 93,
      "scene": 32,
      "sceneTime": 93
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 59,
      "scene": 27,
      "sceneTime": 59
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 480,
      "scene": 81,
      "sceneTime": 480
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1038,
      "scene": 84,
      "sceneTime": 1038
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 756,
      "scene": 97,
      "sceneTime": 756
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 129,
      "scene": 67,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 473,
      "scene": 67,
      "sceneTime": 602
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 2514,
      "scene": 97,
      "sceneTime": 2514
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 188,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 3,
      "roomTime": 41,
      "scene": 98,
      "sceneTime": 229
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 319,
      "scene": 46,
      "sceneTime": 319
     },
     {
      "isRoom": 1,
      "room": 3,
      "roomTime": 50,
      "scene": 98,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 169,
      "scene": 98,
      "sceneTime": 219
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 192,
      "scene": 97,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 311,
      "scene": 97,
      "sceneTime": 504
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 239,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 49,
      "scene": 81,
      "sceneTime": 49
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 473,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 3185,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 87,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 48,
      "scene": 81,
      "sceneTime": 48
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 1561,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 1396,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 22,
      "roomTime": 330,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 260,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 21,
      "roomTime": 1292,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 657,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 19,
      "roomTime": 948,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 354,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 20,
      "roomTime": 309,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 765,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 21,
      "roomTime": 994,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 576,
      "scene": 81,
      "sceneTime": 576
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 337,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 2,
      "roomTime": 142,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 0,
      "roomTime": 125,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 1,
      "roomTime": 237,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 21,
      "roomTime": 620,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 1714,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 903,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 23,
      "roomTime": 569,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 154,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 6,
      "roomTime": 176,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 16,
      "roomTime": 382,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 3582,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 4,
      "roomTime": 661,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 1,
      "room": 5,
      "roomTime": 645,
      "scene": 4,
      "sceneTime": 0
     },
     {
      "isRoom": 0,
      "room": 26,
      "roomTime": 3,
      "scene": 4,
      "sceneTime": 44676
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 3751,
      "scene": 21,
      "sceneTime": 3751
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 176,
      "scene": 82,
      "sceneTime": 176
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1003,
      "scene": 68,
      "sceneTime": 1003
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 313,
      "scene": 97,
      "sceneTime": 634
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1477,
      "scene": 59,
      "sceneTime": 1477
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 211,
      "scene": 97,
      "sceneTime": 211
     },
     {
      "isRoom": 0,
      "room": 12,
      "roomTime": 794,
      "scene": 62,
      "sceneTime": 794
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 450,
      "scene": 97,
      "sceneTime": 450
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 299,
      "scene": 62,
      "sceneTime": 299
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 506,
      "scene": 97,
      "sceneTime": 506
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1580,
      "scene": 96,
      "sceneTime": 1580
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 375,
      "scene": 82,
      "sceneTime": 375
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 617,
      "scene": 80,
      "sceneTime": 617
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 703,
      "scene": 82,
      "sceneTime": 703
     },
     {
      "isRoom": 0,
      "room": 2,
      "roomTime": 462,
      "scene": 62,
      "sceneTime": 462
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 253,
      "scene": 82,
      "sceneTime": 253
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 378,
      "scene": 81,
      "sceneTime": 378
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 42,
      "scene": 29,
      "sceneTime": 42
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 592,
      "scene": 77,
      "sceneTime": 592
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 70,
      "scene": 29,
      "sceneTime": 70
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 430,
      "scene": 81,
      "sceneTime": 430
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 367,
      "scene": 84,
      "sceneTime": 367
     },
     {
      "isRoom": 0,
      "room": 9,
      "roomTime": 517,
      "scene": 62,
      "sceneTime": 517
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 1852,
      "scene": 84,
      "sceneTime": 2147
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 390,
      "scene": 88,
      "sceneTime": 860
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 773,
      "scene": 89,
      "sceneTime": 773
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 205,
      "scene": 9,
      "sceneTime": 13467
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 1040,
      "scene": 89,
      "sceneTime": 1040
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 458,
      "scene": 88,
      "sceneTime": 1082
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 393,
      "scene": 47,
      "sceneTime": 393
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 482,
      "scene": 88,
      "sceneTime": 482
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 480,
      "scene": 60,
      "sceneTime": 480
     },
     {
      "isRoom": 0,
      "room": 1,
      "roomTime": 96,
      "scene": 88,
      "sceneTime": 96
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 246,
      "scene": 84,
      "sceneTime": 573
     },
     {
      "isRoom": 0,
      "room": 0,
      "roomTime": 719,
      "scene": 87,
      "sceneTime": 719
     }
    ],
    "scenesDiscovered": [
     0,
     0,
     0,
     0
    ],
    "tsIdx": 399
   },
   "version": 1
  },
  "trackerData": {
   "data": {
    "areasSpoiled": 4294967295,
    "checkStatus": [
     {
      "randomizerCheck": 5,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 6,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 19,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 20,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 23,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 34,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 35,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 36,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 37,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 38,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 39,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 40,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 41,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 136,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 143,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 146,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 179,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 193,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 197,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 205,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 207,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 208,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 209,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 210,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 211,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 212,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 213,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 214,
      "skipped": false,
      "status": 1
     },
     {
      "randomizerCheck": 215,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 216,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 224,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 225,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 244,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 247,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 248,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 249,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 250,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 251,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 252,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 253,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 254,
      "skipped": false,
      "status": 2
     },
     {
      "randomizerCheck": 256,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 257,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 298,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 300,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 347,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 453,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 458,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 459,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 460,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 461,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 462,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 469,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 488,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 490,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 491,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 492,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 493,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 494,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 495,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 496,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 497,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 500,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 501,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 502,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 503,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 504,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 505,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 506,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 526,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 528,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 650,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 651,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 652,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 653,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 654,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 655,
      "skipped": false,
      "status": 5
     },
     {
      "randomizerCheck": 656,
      "skipped": false,
      "status": 5
     }
    ]
   },
   "version": 1
  }
 },
 "version": 1
}
